<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My project</title>
        <style>
            table {

                font-family: arial, sans-serif !important;
                border-collapse: collapse;
                width: 100%;
                font-size: 17px;
            }

            td, th {
                height: 50px;
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            header h1 {
                text-align: center;
                font-size: 70px;
                font-weight: 600 ;
                background-image: linear-gradient(to left, #29d229, #4d8128);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            header h3 {
                text-align: center;
                font-size: 40px;
                font-weight: 400;
                background-image: linear-gradient(to left, #29d229, #4d8128);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }     
            input[type=password], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }      
            input[type=email], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }        

            input[type=date], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }  
            input[type=tel] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }        
            input[type=submit] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 6px 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }        
            button[type=submit]:hover {
                background-color: #45a049;
            }                
            div {
                border-radius: 15px;
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            } 
            

            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #e3e3e3;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              border-radius: 5px;
              background-color: #b6b6b6;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              border-radius: 5px;
              background-color: #04aa20;
              color: white;
            }
            /* field error style */
            .error {
              color: rgb(255, 255, 255);
              background: #f78383 !important;
              padding: 10px !important;
              border-radius: 0 !important;
              position: relative; 
              display: inline-block !important;
              box-shadow: 2px 2px 2px #919191;
              margin-top: 10px;
              font-size: medium;
            }
            .required:after {
                content:" *";
                color: red;
            }
            .fontsize {
                font-size: medium;
            }
            .form{
                box-sizing: border-box;
            }
        </style>
            <!-- For icon -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="stylesheet" href="static/css/style.css"> -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- For icon -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />

    </head>
        <header>
            <div class="topnav">
                <a class="active" href="/">Home</a>
                {% if not session.username %}
                    <a href="/register/">sign in</a>
                    <a href="/login/">login</a>
                {% endif %}
                {% if session.username %}
                    <a href="/logout/">logout</a>
                {% endif %}
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div style="margin-left: 200px;
                        margin-right: 200px;" class="alert alert-info fontsize" role="alert">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %} 
            
            
                {% block header %}{% endblock %}
        </header>
        {% block content %}{% endblock %}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
        </script>
</html>